Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 128
      Handler: com.fp.lambda.EmailProcessorHandler
      CodeUri: D:\Java Projects\Financial Pulse\financial-pulse\fp-lambda-ses
      Runtime: java17
      Architectures:
        - x86_64
      Environment:
        Variables:
          AWS_REGION: us-west-1
          AWS_SES_FROM_EMAIL: li.tian2000@outlook.com
          LOG_LEVEL: WARN
          ROOT_LOG_LEVEL: warn
          SERVICES_ACCOUNT_URL: http://localhost:8080
          SES_FROM_NAME: Financial Pulse
          SQS_DEAD_LETTER_QUEUE_URL: https://sqs.us-west-1.amazonaws.com/885525300554/DeadLetterQueue
          SQS_EMAIL_QUEUE_URL: https://sqs.us-west-1.amazonaws.com/885525300554/EmailQueue